<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1.0" charset="UTF-8">

	<head>
		<title>
			Daniel Basman
		</title>
		<link rel="stylesheet" type="text/css" href="AboutPageCSS.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
	</head>

	<body>

		
		<ul class = "navBar">
			<li class = "about"><a href = "index.html" style = "color: black; font-family: 'Open Sans', sans-serif; text-decoration: none;">About</a></li>
            <li class = "musings"><a href = "musings.html" style = "color: black; font-family: 'Open Sans', sans-serif; text-decoration: none;">Musings</a></li>

            <!-- <li class = "classes"><a href = "classes.html" style = "color: green; font-family: 'Open Sans', sans-serif; text-decoration: none;"><b>Classes</b></a></li>
			<li class = "Projects"><a href = "projects.html" style = "color: black; font-family: 'Open Sans', sans-serif; text-decoration: none;">Projects</a></li> -->
		</ul>

		<div class="wrapper">
			
		
			<div class="left">
				
				<h2 class="name" style="padding: 20px;">
				<center>
					
					<p class = "title">Musings</p> <br>
				
				</center>
				</h2>
			</div>
			
			<div class="right">
				<p class="bio" style="font-size: 18px;">
                    The Current World
				</p>

                <p class="bio" style="font-size: 18px;">
                    Life
				</p>

                <p class="bio" style="font-size: 18px;">
					Diabetes
				</p>
			
			</div>

		</div>
	</body>
</html>
